PORT=3456  # The port your application runs on
MONGO_URI=mongodb+srv://abhijeetkumars0567:Abhijit@1234@cluster0.mongodb.net/testingdemo?retryWrites=true&w=majority # Your MongoDB connection string
JWT_SECRET=1234  # Secret key for JWT token generation
EMAIL=abhijeetkumars0567@gmail.com # Email address used for sending OTPs
PASSWORD=Abhijit@1234  # Password or app-specific password for the email account
EMAIL_SERVICE=gmail  # Email service provider (e.g., Gmail, Yahoo, etc.)
OTP_EXPIRATION=5  # OTP expiration time in minutes